[flake8]
max-line-length = 88
select = C,E,F,I,W,B,B950
ignore = E203, E501, W503
exclude = debian, build, .pybuild, .tox, config.py, custom_hooks.py
import-order-style = google
application-import-names = pipedput, tests
