[tox]
envlist = test-py3{7,9},lint
skip_missing_interpreters = true

[testenv:lint]
deps =
  black
  flake8
  flake8-import-order
commands =
  black --check --target-version py37 pipedput tests setup.py
  flake8 pipedput tests setup.py

[testenv:test-py3{7,9}]
sitepackages = true
deps =
  coverage<5
commands =
  python3 -m coverage run --source='pipedput' -m unittest discover tests
