# additional uwsgi configuration options are passed through
# systemd (see `systemctl cat pipedput`) when used as
# a system service.

[uwsgi]
strict = True

# project run configuration
module = pipedput.app:app
touch-reload = $(PIPEDPUT_CONFIG_FILE)
umask = 022

# basic process configuration
master = True
vacuum = True
workers = 4
mules = 4

# sentry catches a lot of OSError exceptions caused by clients that
# prematurely close the connection. This is not something we want
# to know about
ignore-sigpipe = True
ignore-write-errors = True
disable-write-exception = True
