server {
        server_name example.com;
        client_max_body_size 128m;
        charset UTF-8;

        location / {
                uwsgi_pass unix:/var/run/uwsgi/app/pipedput/socket;
                include uwsgi_params;
                uwsgi_read_timeout 300;
                uwsgi_intercept_errors on;
        }
}
