[uwsgi]
plugins = python3

# reload app whenever config changes
touch-reload = /etc/pipedput/config.py

# project run configuration
env=USER=pipedput
env=PIPEDPUT_CONFIG_FILE=/etc/pipedput/config.py
chdir = /var/lib/pipedput
module = pipedput.app:app
uid = pipedput
umask = 022

# basic process configuration
master = True
vacuum = True
workers = 2
threads = 2

# socket configuration
chown-socket = www-data:www-data
chmod-socket = 640

# logging
logto = /var/log/uwsgi/%n.log
